@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
  margin: 0;
  font-size: 20px;
  -webkit-font-smoothing: antialiased; 
  line-height: 1.3;
}

a {
  color: #292626;
  text-decoration: none;
  font-weight: 600;
}

.Hero {
  background: url('../images/hero.png');
  height: 700px;
  background-size: cover;
  background-position: center;
}
.HeroGroup{
  margin:0 auto 0 auto; 
  max-width: 500px;
  padding: 200px 50px;
  text-align: center;
}

.Hero h1 {
  margin:0; 
  font-size: 50px;
  line-height: 1.2;
}

.Hero p {
  color: #8C7E7E;
  font-weight: 500;
  font-size: 20px;
  margin-top: 30px;
  margin-bottom: 60px;
}

@media (max-width: 640px) {
  .HeroGroup {
    padding: 100px 20px; 
  }
}

.Cards h2 {
  margin: 80px 20px 20px 20px;
  text-align: center; 
  font-size: 40px;
  font-weight: 520;
}

.Cards p {
  text-align: center;
  color: #8C7E7E;
  font-weight: 500;
  font-size: 20px;

}

.CardGroup {
  margin: 60px 40px 100px;
  display: grid; 
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px; 
  justify-items: center;
}

.LogoGroup {
  text-align: center;
  margin: 200px auto 100px auto;
}

.Logo2{
  margin-top: 70px;

}

.About {
  background: url('../images/hero.png');
  height: 450px;
  background-size: cover;
  background-position: center;
  padding: 100px 50px;
}

.About h1{
  font-size: 40px;
  line-height: 1.2;
  margin-left: 50px;
  max-width: 500px; 
  text-align: left;
}

.About p{ 
  color: #8C7E7E;
  font-weight: 500;
  max-width: 950px;
  font-size: 24px;
  margin-left: 50px;
  margin-bottom: 60px;
  text-align: left;
}

.About button{
  padding: 8px 20px;
  font-size: 18px; 
  background: #292626;
  color: #EEEEEE; 
  border: none; 
  font-weight: 700;
  border-radius: 10px;
  outline: none;
  cursor: pointer;
  margin-left: 50px;
}


@media (max-width: 1060px){
  .CardGroup {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 720px){
  .CardGroup {
    grid-template-columns: repeat(1, 1fr);
  }
}